<!DOCTYPE HTML>
<html>
	<head>
		<title>ONLINE SING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel='icon' href="/THIS_IS_FINAL/images/favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="date">by 장화신은 고양이</span>
						<a href="home.html" class="logo">GO HOME</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="alone.html">Sing ALone</a></li>
							<li><a href="together.html">Sing Together</a></li>
							<li><a href="compete.html">Join Compete</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>LET's SING ALONE</h1>
									<hr/>
								</header>
								<section>
									<h3>
										<i class="fas fa-check"></i>
										user</h3>
<!--									<span class="image fit"><img src="images/people1.jpg" alt="" /></span>-->
                                        <video id="localVideo" autoplay width="46%"></video>
                                        <video id="remoteVideo" width="480px" autoplay></video>
								</section>
								<br/>
								<section>
									<h3>
									<i class="fas fa-check"></i>
									SEARCH FOR SONGS</h3>
									<form method="post" action="../get_url">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<div class="container-1">
													<span class="icon"><i class="fa fa-search"></i></span>
													<input type="text" name="title" id="search" class="title" value="" placeholder="노래제목을 입력하세요" />
												</div>
											</div>
											<div class="col-6 col-12-xsmall">
												<div class="container-1">
													<span class="icon"><i class="fa fa-search"></i></span>
													<input type="text" name="demo_singer" id="search" class="singer" value="" placeholder="가수를 입력하세요" />
												</div>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input id="get_url" type="submit" value="SEARCH"></li>
												</ul>
											</div>
										</div>
									</form>
								</section>
								<br/>
								<br/>
								
								<section>
									<h3>
									<i class="fas fa-check"></i>	
									LYRICS</h3>
									<div class="youtube">
										<iframe id="tv" width="560" height="315" 
										src="https://www.youtube.com/embed/EOe4mu7wf6c" 
										frameborder="0" 
										allow="accelerometer; autoplay; clipboard-write; 
										encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen>
										</iframe>
									</div>
								</section>

							</section>

					</div>

	

				<!-- Copyright -->
					<div id="copyright">
						<ul>by 장화신은 고양이</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        
            <script src="/socket.io/socket.io.js"></script>
            <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
            <script src="/rtc.js"></script>
        
            <script>
                window.open('/THIS_IS_FINAL/echo.html',  "alarm window", "width=800, height=700, toolbar=no, menubar=no, scrollbars=no, resizable=yes");
                $('#get_url').bind('click', (e) => {
                    var title = document.querySelector('.title').value;
                    var singer = document.querySelector('.singer').value;
                    e.preventDefault();
                    
                    $.ajax({
//                        url:'../get_url',
                        url: 'http://127.0.0.1:8000/get_sing_url',
                        type:"POST",
                        data:{'title':title, 'singer': singer},
                        dataType : "json",
                        success: function(result) {
                            if (result) {
                                // console.log(result.tts_url);

                                console.log(result.result);
                                document.querySelector('#tv').src = '';
                                document.querySelector('#tv').src = result.result;
                                
                            } else {
                                alert("불러오기 실패");
                            }
                        }
                    });
                    
                });
            </script>

	</body>
</html>