<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ONLINE SING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/THIS_IS_FINAL/assets/css/main.css" />
        <link rel='icon' href="/THIS_IS_FINAL/images/favicon.ico"/>
		<noscript><link rel="stylesheet" href="/THIS_IS_FINAL/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>LET's<br />
							SING TOGETHER
						</h1>
						<p>Let's sing at home safely and relieve our stress.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="/THIS_IS_FINAL/alone.html" class="logo">PLAY</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="home.html">HOME</a></li>
							<li><a href="/THIS_IS_FINAL/alone.html">PLAY </a></li>
							<li><a href="/THIS_IS_FINAL/listen.html">LISTEN OTHER MUSIC</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">by 장화신은 고양이</span>
									<h2><a href="/THIS_IS_FINAL/home.html">THIS IS<br />
										PROJECT NAME</a></h2>
									<p>혼자 노래를 부르면서 스트레스를 풀거나, 다른 사람과 함께 듀엣곡을 부를 수도 있습니다.<br/>
										contest에 참가하시면 다른 사용자들로부터 노래를 평가받고 대결을 할 수도 있습니다.</p>
								</header>
								<a href="#" class="image main"><img src="/THIS_IS_FINAL/images/mic2.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="/THIS_IS_FINAL/login.html" class="button">LOGIN</a></li>
									<li><a href="/THIS_IS_FINAL/signup.html" class="button primary">SIGNUP</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="alone">SING <br /> ALONE</a></h2>
									</header>
									<p> 노래를 부르고 싶을때 집 밖으로 나가지 않아도
									원하는 노래를 검색하여 편하고 안전하게 노래를 
									부를 수 있습니다.</p>
									<ul class="actions special">
										<li><a href="/THIS_IS_FINAL/alone.html" class="button primary">PLAY</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="/THIS_IS_FINAL/together.html">SING <br /> TOGETHER</a></h2>
									</header>
									<p>노래를 함께 부르고 싶은때 집 안에서 여러 사람과 신나고 재밌게 노래를 부를 수 있습니다.</p>
									<ul class="actions special">
										<li><a href="/THIS_IS_FINAL/together.html" class="button">PLAY</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="compete.html">JOIN <br /> COMPETITION</a></h2>
									</header>
									<p>나의 노래 실력을 뽐내고 싶을 때 다른 사용자와 대결을 할 수 있습니다.</p>
									<ul class="actions special">
										<li><a href="/THIS_IS_FINAL/compete.html" class="button">PLAY</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="/THIS_IS_FINAL/listen.html">LISTEN<br />
										OTHER MUSIC</a></h2>
									</header>
									<p>노래를 부르지 않고 다른사람의 노래를 듣고 싶을때 버튼 하나만 누르면 들을 수 있습니다.</p>
									<ul class="actions special">
										<li><a href="/THIS_IS_FINAL/listen.html" class="button primary">PLAY</a></li>
									</ul>
								</article>
							</section>


					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul>by 장화신은 고양이</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="/THIS_IS_FINAL/assets/js/jquery.min.js"></script>
			<script src="/THIS_IS_FINAL/assets/js/jquery.scrollex.min.js"></script>
			<script src="/THIS_IS_FINAL/assets/js/jquery.scrolly.min.js"></script>
			<script src="/THIS_IS_FINAL/assets/js/browser.min.js"></script>
			<script src="/THIS_IS_FINAL/assets/js/breakpoints.min.js"></script>
			<script src="/THIS_IS_FINAL/assets/js/util.js"></script>
			<script src="/THIS_IS_FINAL/assets/js/main.js"></script>

	</body>
</html>