<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ONLINE SING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel='icon' href="/THIS_IS_FINAL/images/favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="home.html" class="logo">GO HOME</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="home.html">HOME</a></li>
							<li><a href="alone.html">PLAY </a></li>
							<li class="active"><a href="listen.html">LISTEN OTHER MUSIC</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Listening To Other People's Songs</h1>
								</header>
							</section>
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">01</a></h2>
										<p>MUSIC TITLE- 000</p>
									</header>
									
									<ul class="actions special">
										<li><a href="#" class="button primary">GO</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">02</a></h2>
										<p>MUSIC TITLE- 000</p>
									</header>
								
									<ul class="actions special">
										<li><a href="#" class="button">GO</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">03</a></h2>
										<p>MUSIC TITLE- 000</p>
									</header>
								
									<ul class="actions special">
										<li><a href="#" class="button">GO</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">04</a></h2>
										<p>MUSIC TITLE- 000</p>
									</header>
								
									<ul class="actions special">
										<li><a href="#" class="button primary">GO</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">05</a></h2>
										<p>MUSIC TITLE- 000</p>
									</header>
							
									<ul class="actions special">
										<li><a href="#" class="button primary">GO</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">06</a></h2>
										<p>MUSIC TITLE- 000</p>
									</header>
				
									<ul class="actions special">
										<li><a href="#" class="button">GO</a></li>
									</ul>
								</article>
							</section>
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul>by 장화신은 고양이</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>