<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ONLINE SINGING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel='icon' href="/THIS_IS_FINAL/images/favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="date">by 장화신은 고양이</span>
						<a href="home.html" class="logo">GO HOME</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="login.html">LOGIN</a></li>
							<li><a href="signup.html">SIGNUP </a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>LOGIN</h1>
									<hr/>
								</header>
									<section>
										<form method="post" action="#">
											<div class="fields">
												<div class="field">
													<label for="ID">ID</label>
													<input type="text" name="ID" id="user_id" placeholder="ENTER YOUR ID" />
												</div>
												<div class="field">
													<label for="password">PASSWORD</label>
													<input type="PASSWORD" name="user_pwd" id="user_pwd" placeholder="ENTER YOUR PASSWORD"/>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="ENTER" /></li>
											</ul>
										</form>
									</section>

							</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul>by 장화신은 고양이</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>