<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ONLINE SINGING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel='icon' href="/THIS_IS_FINAL/images/favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="date">by 장화신은 고양이</span>
						<a href="home.html" class="logo">GO HOME</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="login.html">LOGIN</a></li>
							<li class="active"><a href="signup.html">SIGNUP </a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>SIGNUP</h1>
									<hr/>
								</header>
							

									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<label for="name">NAME:</label>
												<input type="text" name="name" id="user_name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<label for="ID">ID:</label>
												<input type="text" name="ID" id="user_id" placeholder="ID" />
											</div>
											<!-- Break -->
											<div class="col-12">
												<label for="password">PASSWORD:</label>
												<input type="password" name="" id="user_pwd" placeholder="PASSWORD" />
											</div>
											<!-- Break -->
											<div class="col-12">
												<label for="password">RE-ENTER PASSWORD:</label>
												<input type="password" name="" id="user_pwd" placeholder="PASSWORD" />
											</div>
											
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="button primary" value="ENTER" /></li>
												</ul>
											</div>
										</div>
									</form>

							</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul>by 장화신은 고양이</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>