<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ONLINE SING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel='icon' href="/THIS_IS_FINAL/images/favicon.ico"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="date">by 장화신은 고양이</span>
						<a href="home.html" class="logo">GO HOME</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="alone.html">Sing ALone</a></li>
							<li class="active"><a href="together.html">Sing Together</a></li>
							<li><a href="compete.html">Join Compete</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>LET's SING TOGETHER</h1>
									<hr/>
								</header>
								<section>
									<h2>PARTICIPANTS</h2>
										<div class="row">
											<div class="col-6 col-12-small">

												<h3><i class="fas fa-check"></i>
													user1</h3>
												<div class="col-6"><span class="image fit"><img src="images/people.jpg" alt="" /></span></div>
											</div>
											<div class="col-6 col-12-small">

												<h3><i class="fas fa-check"></i>
													user2</h3>
												<div class="col-4"><span class="image fit"><img src="images/people.jpg" alt="" /></span></div>

											</div>
										</div>
								</section>
								<br/>
								<section>
									<h3>
									<i class="fas fa-check"></i>
									SEARCH FOR SONGS</h3>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<div class="container-1">
													<span class="icon"><i class="fa fa-search"></i></span>
													<input type="text" name="demo-name" id="search" value="" placeholder="노래제목을 입력하세요" />
												</div>
											</div>
											<div class="col-6 col-12-xsmall">
												<div class="container-1">
													<span class="icon"><i class="fa fa-search"></i></span>
													<input type="email" name="demo-email" id="search" value="" placeholder="가수를 입력하세요" />
												</div>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="SEARCH"></li>
												</ul>
											</div>
										</div>
									</form>
								</section>
								<br/>
								<br/>
								<section>
									<h3>
									<i class="fas fa-check"></i>
									LYRICS</h3>
									<div class="youtube">
										<iframe width="560" height="315" 
										src="https://www.youtube.com/embed/EOe4mu7wf6c" 
										frameborder="0" 
										allow="accelerometer; autoplay; clipboard-write; 
										encrypted-media; gyroscope; picture-in-picture" 
										allowfullscreen>
										</iframe>
									</div>
								</section>
								<br/>
								<br/>
								
							</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul>by 장화신은 고양이</ul>
					</div>	

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>